%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.935719in}}%
\pgfpathcurveto{\pgfqpoint{1.057354in}{3.935719in}}{\pgfqpoint{1.087950in}{3.948392in}}{\pgfqpoint{1.110506in}{3.970948in}}%
\pgfpathcurveto{\pgfqpoint{1.133062in}{3.993504in}}{\pgfqpoint{1.145736in}{4.024101in}}{\pgfqpoint{1.145736in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.145736in}{4.087899in}}{\pgfqpoint{1.133062in}{4.118496in}}{\pgfqpoint{1.110506in}{4.141052in}}%
\pgfpathcurveto{\pgfqpoint{1.087950in}{4.163608in}}{\pgfqpoint{1.057354in}{4.176281in}}{\pgfqpoint{1.025455in}{4.176281in}}%
\pgfpathcurveto{\pgfqpoint{0.993556in}{4.176281in}}{\pgfqpoint{0.962959in}{4.163608in}}{\pgfqpoint{0.940403in}{4.141052in}}%
\pgfpathcurveto{\pgfqpoint{0.917847in}{4.118496in}}{\pgfqpoint{0.905173in}{4.087899in}}{\pgfqpoint{0.905173in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{0.905173in}{4.024101in}}{\pgfqpoint{0.917847in}{3.993504in}}{\pgfqpoint{0.940403in}{3.970948in}}%
\pgfpathcurveto{\pgfqpoint{0.962959in}{3.948392in}}{\pgfqpoint{0.993556in}{3.935719in}}{\pgfqpoint{1.025455in}{3.935719in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.575719in}}%
\pgfpathcurveto{\pgfqpoint{1.057354in}{0.575719in}}{\pgfqpoint{1.087950in}{0.588392in}}{\pgfqpoint{1.110506in}{0.610948in}}%
\pgfpathcurveto{\pgfqpoint{1.133062in}{0.633504in}}{\pgfqpoint{1.145736in}{0.664101in}}{\pgfqpoint{1.145736in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.145736in}{0.727899in}}{\pgfqpoint{1.133062in}{0.758496in}}{\pgfqpoint{1.110506in}{0.781052in}}%
\pgfpathcurveto{\pgfqpoint{1.087950in}{0.803608in}}{\pgfqpoint{1.057354in}{0.816281in}}{\pgfqpoint{1.025455in}{0.816281in}}%
\pgfpathcurveto{\pgfqpoint{0.993556in}{0.816281in}}{\pgfqpoint{0.962959in}{0.803608in}}{\pgfqpoint{0.940403in}{0.781052in}}%
\pgfpathcurveto{\pgfqpoint{0.917847in}{0.758496in}}{\pgfqpoint{0.905173in}{0.727899in}}{\pgfqpoint{0.905173in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{0.905173in}{0.664101in}}{\pgfqpoint{0.917847in}{0.633504in}}{\pgfqpoint{0.940403in}{0.610948in}}%
\pgfpathcurveto{\pgfqpoint{0.962959in}{0.588392in}}{\pgfqpoint{0.993556in}{0.575719in}}{\pgfqpoint{1.025455in}{0.575719in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.575719in}}%
\pgfpathcurveto{\pgfqpoint{5.566444in}{0.575719in}}{\pgfqpoint{5.597041in}{0.588392in}}{\pgfqpoint{5.619597in}{0.610948in}}%
\pgfpathcurveto{\pgfqpoint{5.642153in}{0.633504in}}{\pgfqpoint{5.654827in}{0.664101in}}{\pgfqpoint{5.654827in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.654827in}{0.727899in}}{\pgfqpoint{5.642153in}{0.758496in}}{\pgfqpoint{5.619597in}{0.781052in}}%
\pgfpathcurveto{\pgfqpoint{5.597041in}{0.803608in}}{\pgfqpoint{5.566444in}{0.816281in}}{\pgfqpoint{5.534545in}{0.816281in}}%
\pgfpathcurveto{\pgfqpoint{5.502646in}{0.816281in}}{\pgfqpoint{5.472050in}{0.803608in}}{\pgfqpoint{5.449494in}{0.781052in}}%
\pgfpathcurveto{\pgfqpoint{5.426938in}{0.758496in}}{\pgfqpoint{5.414264in}{0.727899in}}{\pgfqpoint{5.414264in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.414264in}{0.664101in}}{\pgfqpoint{5.426938in}{0.633504in}}{\pgfqpoint{5.449494in}{0.610948in}}%
\pgfpathcurveto{\pgfqpoint{5.472050in}{0.588392in}}{\pgfqpoint{5.502646in}{0.575719in}}{\pgfqpoint{5.534545in}{0.575719in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=4.056000in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.696000in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.696000in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
